let g:Chords={
\    "A":  ["0", "2", "2", "2", "0"],
\    "B":  ["2", "4", "4", "4", "2"],
\    "C":  ["0", "1", "0", "2", "3"],
\    "D":  ["2", "3", "2", "0"],
\    "E":  ["0", "0", "1", "2", "2", "0"],
\    "F":  ["1", "1", "2", "3", "3", "1"],
\    "G":  ["1", "0", "0", "0", "2", "3"],
\    "Am": ["0", "1", "2", "2", "0"],
\    "Bm": ["2", "3", "4", "4", "2"],
\    "Cm": ["3", "4", "5", "5", "3"],
\    "Dm": ["1", "3", "2", "0"],
\    "Em": ["0", "0", "0", "2", "2", "0"],
\    "Fm": ["1", "1", "1", "3", "3", "1"],
\    "Gm": ["3", "3", "3", "5", "5", "3"]
\}
